<!doctype html>
<html>
	<head>

		<meta property="og:title" content="THE GAME NAME HERE" />
		<meta property="og:description" content="The greatest game there ever was, in the smallest world." />
		<meta property="og:image" content="./data/og_img.png" />
		<style>
			body, html {margin: 0; padding: 0}
		</style>
	</head>
	<body>
		<div id="screen"></div>

		<script src="libs/melonJS-4.1.1.js"></script>
		<script src="libs/debugPanel-4.1.1.js"></script>
		<script src="src/Game.js"></script>
		<script src="src/LoadingScreen.js"></script>

	</body>
</html>
